<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Random Fragment"
        android:id="@+id/rando"
        />
        />

    <item android:title="Random Num"
        android:id="@+id/num"
        app:showAsAction="always"
        />
        />
    <item android:title="Boolean"
        android:id="@+id/bool"

        />

</menu>