<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Item2"
            android:id="@+id/item2"
        />

    <item android:title="Item1"
        android:id="@+id/item3"
        />
    <item android:title="Toast"
        android:id="@+id/toast"
        app:showAsAction="always"
        />

</menu>